php_value upload_max_filesize 15M
php_value post_max_size 40M

<FilesMatch "^\.">
    Order allow,deny
   Deny from all
</FilesMatch>

<IfModule mod_deflate.c>
<FilesMatch "\.(js|css)$">
SetOutputFilter DEFLATE
</FilesMatch>
</IfModule>

RewriteEngine on
RewriteBase /

# secure every page
RewriteCond %{SERVER_PORT} 80 
RewriteRule ^(.*)$ https://app.brcaddie.com/$1 [R,L]

# Post Tags
RewriteRule ^members/forums/tags/?$ members/forums/tags.php [QSA,E=FRAMEWORK:1,L]
RewriteRule ^members/forums/tag[s]?/(.*)/([0-9]+)/([0-9]+)?$ members/forums/tag.php?global_tags_id=$2&join_forums_id=$3 [QSA,E=FRAMEWORK:1,L]

RewriteRule ^$ login.php [R=302,L]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule $ bootstrap.php
